<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="436dbf3beaff46969ec83c8217b5cd9d" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="DBMvcStokYonetimModel.tblKategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokYonetimModel.tblMusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokYonetimModel.tblPersonel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokYonetimModel.tblSatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMvcStokYonetimModel.tblUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBMvcStokYonetimModel.FK_tblUrunler_tblKategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcStokYonetimModel.FK_tblSatislar_tblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcStokYonetimModel.FK_tblSatislar_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBMvcStokYonetimModel.FK_tblSatislar_tblUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBMvcStokYonetimModel.tblAdmin" Width="1.5" PointX="6" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>